/*general*/

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/*header section + jumbotron*/

header {
    background-image: linear-gradient(#FDC5F7, #8EAEFF);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav"
    "haven"
    "valueProp";
}

.nav {

}

h1 {
    font-family: "Exo 2";
    font-size: 60px;
}

#haven {
    grid-area: haven;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
}

#logo {
    width: 65px;
    height: 50px;
    padding-top: 15px;
}

header ul {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

header li {
    display: inline-block;
    padding: 0px 38px;
    font-family: "Fira Sans Condensed";
    font-size: 25px;
}

#valueProp {
    grid-area: valueProp;
    display: flex;
    flex-direction: row;
    justify-self: center;
    text-align: center;
    max-width: 60%;
}

h2 {
    font-family: "Fira Sans Condensed";
    font-size: 30px;
}

* {
    margin: 0;
    padding: 0;
  }

button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
  }

#downloadButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 40px;
}
  
#appleBadge {
    width: 220px;
    height: 73px;
}

#googleBadge {
    width: 250px;
    height: 100px;
}

/*intro section*/

h3 {
    font-family: "Exo 2";
    font-size: 35px;
}

.introContent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "havenTitle"
    "appPics"
    "missionStatement";
}

#havenTitle {
    grid-area: havenTitle;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#appPics {
    grid-area: appPics;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -235px;
}

#havenPics {
    width: 200px;
    height: 400px;
    border-radius: 45px;
    padding: 15px;
}

#missionStatement {
    grid-area: missionStatement;
    display: flex;
    justify-self: center;
    text-align: center;
    padding-bottom: 45px;
    max-width: 890px;
}

p {
    font-family: "Fira Sans Condensed";
    font-size: 25px;
}

/*features section*/

.sectionBar {
    width:100%;
    height: 80px;
    background-image: linear-gradient(#FDC5F7, #8EAEFF);
}

.featureContent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "featureTitle"
    "fContent";
    margin-bottom: -60px;
}

.featureTitle {
    grid-area: featureTitle;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.material-icons {
    color: #8093F1;
    padding-left: 20px;
    padding-right: 20px;
}

h4 {
    font-family: "Fira Sans Condensed";
    font-size: 24px;
}

.fContent {
    grid-area: fContent;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "chatTitle mentorsTitle"
    "chatPicsection mentorsPicsection"
    "chatContent mentorsContent";
    margin-top: -170px;
    margin-bottom: -180px; /*edit this one for bottom spacing*/
}

#chatTitle {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: chatTitle;
}

#mentorsTitle {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: mentorsTitle;
}

#chatPicsection {
    display: flex;
    grid-area: chatPicsection;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#mentorsPicsection {
    display: flex;
    grid-area: mentorsPicsection;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#chatContent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    max-width: 420px;
    grid-area: chatContent;
}

#mentorsContent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    max-width: 400px;
    grid-area: mentorsContent;
}

#chatPic {
    width: 430px;
    height: 350px;
}

#mentorsPic {
    width: 430px;
    height: 350px;
}

/*About Us Section*/

.picsAndTitles {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". aboutUSTitle ."
    "noemyPic emilyPic britneePic"
    "nName eName bName";
}

.aboutUsTitle {
    grid-area: aboutUsTitle;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#pics {
    grid-area: pics;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
}

#noemyPic {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: noemyPic;
}

#emilyPic {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: emilyPic;
}

#britneePic {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: britneePic;
}

#nName {
    text-align: center;
    grid-area: nName;
}

#eName {
    text-align: center;
    grid-area: eName;
}

#bName {
    text-align: center;
    grid-area: bName;
    margin-bottom: 50px;
}

/*Footer section*/

h5 {
    font-family: "Fira Sans Condensed";
    font-size: 40px;
}

h6 {
    font-family: "Fira Sans Condensed";
    font-size: 20px;
}

footer {
    background-image: linear-gradient(#FDC5F7, #8EAEFF);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "havenBottom havenBottom"
    "downloadCTA contactUsSection"; /*edit this to make the footer grid*/
    padding-bottom: 50px;
}

.titleContainer {
    grid-area: havenBottom;
}

#havenBottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 60px;
}

.downloadCTA {
    grid-area: downloadCTA;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
}

.bottomButtons {
    grid-area: bottomButtons;
    display: flex;
    flex-direction: row;
}

.contactUsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contactUs {
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "nameBox emailBox"
    "messageBox messageBox"; /*This is the Contact Us forms, don't mess with this*/
    padding-top: 20px;
}

#sendButton {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nameBox {
    grid-area: nameBox;
    height: 40px;
    width: 230px;
    border-radius: 15px;
    text-indent: 10px;
    font-family: "Fira Sans Condensed";
}

#emailBox {
    grid-area: emailBox;
    height: 40px;
    width: 230px;
    border-radius: 15px;
    text-indent: 10px;
    font-family: "Fira Sans Condensed";
    padding-left: 15px;
}

#messageBox {
    grid-area: messageBox;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 494px;
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    text-indent: 10px;
    font-family: "Fira Sans Condensed";
    color: gray;
    padding-top: 15px;
    margin-top: -15px;
}

#send {
    background-color: white;
    font-family: "Fira Sans Condensed";
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border-color: gray;
    border-width: 5px;
}

h7 {
    font-family: "Fira Sans Condensed";
    font-size: 25px;
}

h8 {
    font-family: "Fira Sans Condensed";
    font-size: 15px;
}